cardapio.proto

syntax = "proto3";
package cardapio;

message Item {
    string nome = 1;
    float preco = 2;
}
message ImprimeCardapio {
    repeated Item cardapio = 1;
}
message Posicao {
    int32 posicao = 1;
}
message Pedido {
    string nome = 1;
    float preco = 2;
}
message ImprimePedidos {
    repeated Pedido pedidos = 1;
}
message Vazio {}


service ServicoCardapio {
    rpc ListarItens (Vazio) returns (ImprimeCardapio);
    rpc ConsultarItem (Posicao) returns (Item);
    rpc CadastrarItem (Item) returns (Vazio);
    rpc ExcluirItem (Posicao) returns (Item);

    rpc RealizarPedido (Posicao) returns (Pedido);
    rpc ListarPedidos (Vazio) returns (ImprimePedidos);
    rpc ExcluirPedido (Posicao) returns (Pedido);

    rpc FinalizarCompra (Vazio) returns (Vazio);
    rpc Cancelar (Vazio) returns (Vazio);
}